{
  "dependencies": {
    "@aptos-labs/ts-sdk": "1.22.2",
    "@types/node": "^20.14.9"
  },
  "devDependencies": {
    "@types/node": "^20.14.1",
    "dotenv-cli": "^7.4.2",
    "prettier": "^3.3.2",
    "tsx": "^4.16.0",
    "turbo": "^2.0.6"
  },
  "license": "Apache-2.0",
  "name": "@econia-labs/emojicoin",
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a",
  "private": true,
  "resolutions": {
    "keyv": "npm:@keyvhq/core@2.1.1"
  },
  "scripts": {
    "build": "pnpm i && pnpm load-env -- turbo run build",
    "build:debug": "pnpm i && pnpm load-env -- turbo run build:debug",
    "clean": "turbo run clean --no-cache --force && rm -rf .turbo && rm -rf sdk/.turbo && rm -rf frontend/.turbo && rm -rf frontend/.next",
    "dev": "pnpm load-env -- turbo run dev --no-cache --force --parallel --continue",
    "down": "pnpm run prune",
    "format": "turbo run format -- --write",
    "format:check": "turbo run format -- --check",
    "full-clean": "pnpm run clean && rm -rf node_modules && rm -rf sdk/node_modules && rm -rf frontend/node_modules",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "load-env": "dotenv -e .env.local -e .env -e .env.example -e ../docker/example.local.env -e ../docker/.env",
    "prune": "../docker/utils/prune.sh --reset-localnet --yes",
    "restart": "pnpm run down && pnpm run up",
    "start": "dotenv -e .env.local -e .env -- turbo run start",
    "test": "dotenv -e .env.ci -e ../docker/example.local.env -e ../docker/.env -- turbo run test --force",
    "test:verbose": "dotenv -e .env.ci -e ../docker/example.local.env -e ../docker/.env -v VERBOSE_TEST_LOGS=true -- turbo run test:verbose --force",
    "up": "docker compose -f ../docker/compose.local.yaml up -d"
  },
  "version": "0.0.0",
  "workspaces": [
    "sdk",
    "frontend"
  ]
}
