{
  "$schema": "https://turbo.build/schema.json",
  "envMode": "loose",
  "globalEnv": [],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "build:debug": {
      "dependsOn": [
        "build"
      ],
      "outputs": []
    },
    "clean": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "e2e:testnet": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "format:check": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "start": {
      "dependsOn": [
        "build"
      ],
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "test:parallel": {
      "outputs": []
    },
    "test:sequential": {
      "outputs": []
    },
    "unit-test": {
      "outputs": []
    }
  }
}
